* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
}
body {
  margin: 0 13%;
  background-color: #1F1D1E;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px white;
  margin-top: 20px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  transition: all 1000ms ease 0s;

  position: relative;
}
a:hover {
  color: gold;
}

#login{
  margin-right: 0;
  padding: 25px;
  background-color: orange;
  border-radius: 50px;
  transition: all 1000ms ease 0s;
}
#login:hover{
  background-color: gold;
  color: white;
}
/*________________BODY STYLES BELOW___________________*/

h1 {
  font-size: 125px;
  margin-top: 75px;
  color: white;
}
.architects {
  font-size: 125px;
  color: orange;
}
.bs {
  color: gray;
  width: 39%;
  font-size: 24px;
  margin-top: 25px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.home {
  width: 100%;
  margin-top: 50px;
}

.workers {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.workers a {
  font-size: 20px;
  color: grey;
  text-decoration: underline;
  margin-top: 25px;
}
.workers a:nth-child(2) {
  margin-right: 0;
}
/*________________ACCOLADES BELOW______________*/
.accolades {
  margin-top: 400px;
  margin-left: 10%;
  margin-bottom: 100px;
}
h2 {
  font-size: 100px;
  text-transform: capitalize;
  color: white;
  width: 60%;
  margin-bottom: 30px;
}
.acclinks a {
  font-size: 26px;
  font-weight: 400;
}
.acclinks {
  margin-top: 60px;
  border-bottom: white solid 1px;
  width: max-content;
  padding-bottom: 20px;
}
.acclinks a:nth-child(1) {
  margin-left: 0;
}
.acclinks a:nth-child(4) {
  margin-right: 0;
}

.descG {
  margin-top: 60px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.desc1 {
  color: grey;
  font-size: 28px;
  width: 100%;
  margin-right: 5%;
}
.desc2 {
  color: grey;
  font-size: 28px;
  width: 100%;
  margin-left: 5%;
}

.alternates {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
#one { width: 100%; text-transform: capitalize; margin-right: 5%; margin-bottom: 150px; }
#two {width: 100%; font-size: 28px; color: gray; margin-left: 5%; margin-bottom: 150px; float: right;}
.room {
  margin-bottom: 40px;
}
.roomTitle {
  margin-bottom: 50px;
  font-size: 80px;
  color: white;
}
.roomDesc {
  color: grey;
  font-size: 28px;
}
/*________________PROJECTS____________________*/
.projects {
  margin-top: 100px;
  margin-left: 10%;
  margin-bottom: 100px;
}
.gallery {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}  
.card {
  display: inline-block;
  margin: 0 20px 0 20px;
}
.card:nth-child(1) {margin-left: 0;}
.card:nth-child(5) {margin-right: 0;}
/*________________FOOTER________________*/
footer {
  margin-top: 400px;
  background-color: #363536;
  display: grid;
  grid-template-columns: 35% 15% 50%;
}
footer h2 {
  margin-top: 150px;
  font-size: 80px;
  width: 100%;
}
footer h3 a{
  margin-top: 50px;
  font-size: 65px;
  color: orange;
  text-decoration: underline;
}
footer p {
  margin-top: 150px;
  font-size: 28px;
  color: white;
}
table {margin-top: 50px; width: 100%; margin-bottom: 50px;}
table th{
  color: white;
  font-weight: bold;
  text-align: left;
  font-size: 24px;
}
table td{font-size: 24px; padding-top: 30px;}

#mover{
  display: grid;
  grid-template-columns: 15% 70% 15%;
}
#tbl {width: 100%;}
/*____________copyright____________*/
.copyright{
  border-top: 2px grey solid;
  padding-top: 20px;
  background-color: #363536;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.biz {
  color: white;
  font-size: 28px;
}
.terms {
  color: white;
  font-size: 28px;
  text-decoration: underline;
}